<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/home_crest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            tools:src="@drawable/no_icon" />

        <ImageView
            android:id="@+id/away_crest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/no_icon" />

        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            tools:text="-" />

        <TextView
            android:id="@+id/widget_no_data_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/empty_matches_list"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</FrameLayout>